# MongoDB Setup ( required )
MONGODB_URI = `mongodb+srv://sxidsvit:sxidsvit2024@cluster0.qc4lp.mongodb.net`

# CLERK_WEBHOOK ( required )
CLERK_WEBHOOK_SECRET = 'whsec_YN+97KS1X1MHeh+0B9PJMwWth3ysTF6m'

# CLIPDROP API ( required )
CLIPDROP_API = '------ ClipDrop API Key here ------'

CURRENCY ='USD'

# Razorpay Payment Integration
RAZORPAY_KEY_ID = '------ Razorpay Key Id here ------'
RAZORPAY_KEY_SECRET = '------ Razorpay Key Secret here ------'

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"